<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="public">
  <title>Taylor Edwards</title>
  <style>
    @font-face {
      font-family: "EB Garamond";
      font-style: normal;
      font-weight: 700;
      src: local(""),
           url("fonts/eb-garamond-v19-latin-700.woff2") format("woff2"),
           url("fonts/eb-garamond-v19-latin-700.woff") format("woff");
    }
    @font-face {
      font-family: "Libre Franklin";
      font-style: normal;
      font-weight: 400;
      src: local(""),
           url("fonts/libre-franklin-v7-latin-regular.woff2") format("woff2"),
           url("fonts/libre-franklin-v7-latin-regular.woff") format("woff");
    }
    :root {
      --accent: #8db5a0;
      --negative: #130500;
      --positive: #fff;
    }
    body {
      background: var(--accent);
      color: var(--negative);
      font-family: "Libre Franklin", sans-serif;
      font-size: 16px;
      line-height: 22px;
      margin: 0;
      min-height: 100vh;
      padding: 0;
    }
    h1,
    h2,
    p,
    ul {
      margin: 0;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    a,
    a:link {
      color: inherit;
      display: inline-block;
      text-decoration: none;
    }
    a:hover,
    a:focus {
      color: var(--positive);
    }
    small {
      font-size: 12px;
      letter-spacing: 0.02em;
    }
    svg {
      display: inline;
      fill: currentColor;
      vertical-align: -2px;
    }
    header {
      padding: 0 24px;
    }
    footer {
      text-align: center;
    }
    .wrapper {
      margin: 0 auto;
      max-width: 800px;
      padding: 24px 16px 32px;
    }
    .title {
      font-family: "EB Garamond", serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
    }
    .heading {
      font-size: inherit;
      font-weight: inherit;
      letter-spacing: 0.07em;
      text-transform: uppercase;
    }
    .group {
      border: 1px solid var(--positive);
      border-radius: 1px;
      position: relative;
      margin: 40px 0 60px;
      padding: 4px 24px 12px;
    }
    .group > .heading:first-child {
      background: var(--accent);
      color: var(--positive);
      padding: 0 8px;
      position: absolute;
      top: 0;
      left: 16px;
      transform: translateY(-50%);
    }
    .list-item {
      margin: 32px 0;
    }
    .nav-links {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      grid-gap: 12px 24px;
      margin-top: 16px;
    }
    .nav-links > li {
      white-space: nowrap;
    }
    @media (min-width: 700px) {
      header {
        display: flex;
        justify-content: space-between;
      }
      .nav-links {
        flex-direction: row;
        margin-top: 0;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1 class="title">Taylor Edwards</h1>
      <nav>
        <ul class="nav-links">
          <li>
            <a href="mailto:me@tayloredwards.net">
              <svg width="16px" height="16px" viewBox="0 0 16 16">
                <path d="M1.767,5.855 L16.314,0.036 C16.4997309,-0.0383436569 16.7118974,0.00517883134 16.8533593,0.146640718 C16.9746123,0.267893765 17.0239099,0.441093083 16.9887034,0.605065758 L16.964,0.686 L10.964,15.686 C10.8943712,15.8601717 10.7331167,15.9807214 10.5463606,15.9982166 C10.3907305,16.0127959 10.2392099,15.9537657 10.1347124,15.8421277 L10.078,15.769 L6.638,10.362 L1.232,6.922 C1.07316709,6.82155092 0.984073695,6.64052175 1.00137344,6.45338909 C1.0157899,6.29744521 1.10206128,6.15921291 1.23143413,6.07717301 L1.314,6.035 L16.314,0.036 L1.767,5.855 Z M15.602,1.398 L14.424,1.869 L6.93,9.363 L7.268,9.578 C7.33002538,9.6173941 7.3826059,9.66997462 7.422,9.732 L7.637,10.07 L15.131,2.576 L15.602,1.398 Z"></path>
              </svg>
              Email me
            </a>
          </li>
          <li>
            <a href="https://github.com/taylor-edwards">
              <svg width="16px" height="16px" viewBox="0 0 16 16">
                <path d="M8,-8.8817842e-16 C3.58,-8.8817842e-16 0,3.58 0,8 C0,11.54 2.29,14.53 5.47,15.59 C5.87,15.66 6.02,15.42 6.02,15.21 C6.02,15.02 6.01,14.39 6.01,13.72 C4,14.09 3.48,13.23 3.32,12.78 C3.23,12.55 2.84,11.84 2.5,11.65 C2.22,11.5 1.82,11.13 2.49,11.12 C3.12,11.11 3.57,11.7 3.72,11.94 C4.44,13.15 5.59,12.81 6.05,12.6 C6.12,12.08 6.33,11.73 6.56,11.53 C4.78,11.33 2.92,10.64 2.92,7.58 C2.92,6.71 3.23,5.99 3.74,5.43 C3.66,5.23 3.38,4.41 3.82,3.31 C3.82,3.31 4.49,3.1 6.02,4.13 C6.66,3.95 7.34,3.86 8.02,3.86 C8.7,3.86 9.38,3.95 10.02,4.13 C11.55,3.09 12.22,3.31 12.22,3.31 C12.66,4.41 12.38,5.23 12.3,5.43 C12.81,5.99 13.12,6.7 13.12,7.58 C13.12,10.65 11.25,11.33 9.47,11.53 C9.76,11.78 10.01,12.26 10.01,13.01 C10.01,14.08 10,14.94 10,15.21 C10,15.42 10.15,15.67 10.55,15.59 C13.8066385,14.4909163 15.9994292,11.4371033 16,8 C16,3.58 12.42,-8.8817842e-16 8,-8.8817842e-16 Z"></path>
              </svg>
              GitHub
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/taylorjedwards/">
              <svg width="16px" height="16px" viewBox="0 0 16 16">
                <path d="M0,1.146 C0,0.513 0.526,0 1.175,0 L14.825,0 C15.474,0 16,0.513 16,1.146 L16,14.854 C16,15.487 15.474,16 14.825,16 L1.175,16 C0.526,16 0,15.487 0,14.854 L0,1.146 Z M4.943,13.394 L4.943,6.169 L2.542,6.169 L2.542,13.394 L4.943,13.394 Z M3.743,5.182 C4.58,5.182 5.101,4.628 5.101,3.934 C5.086,3.225 4.581,2.686 3.759,2.686 C2.937,2.686 2.4,3.226 2.4,3.934 C2.4,4.628 2.921,5.182 3.727,5.182 L3.743,5.182 Z M8.651,13.394 L8.651,9.359 C8.651,9.143 8.667,8.927 8.731,8.773 C8.904,8.342 9.299,7.895 9.963,7.895 C10.832,7.895 11.179,8.557 11.179,9.529 L11.179,13.394 L13.58,13.394 L13.58,9.25 C13.58,7.03 12.396,5.998 10.816,5.998 C9.542,5.998 8.971,6.698 8.651,7.191 L8.651,7.216 L8.635,7.216 C8.640311,7.20765239 8.64564435,7.19931903 8.651,7.191 L8.651,6.169 L6.251,6.169 C6.281,6.847 6.251,13.394 6.251,13.394 L8.651,13.394 L8.651,13.394 Z"></path>
              </svg>
              LinkedIn
            </a>
          </li>
          <li>
            <a href="https://angel.co/u/taylor-edwards-8">
              <svg width="13px" height="18px" viewBox="0 0 13 18">
                <path d="M10.912844,7.68152866 C11.6880734,7.79617834 12.2247706,8.14012739 12.5229358,8.59872611 C12.8211009,9.05732484 13,9.85987261 13,10.8917197 C13,12.955414 12.3440367,14.6751592 11.0321101,15.9936306 C9.72018349,17.3121019 8.05045872,18 6.02293578,18 C5.24770642,18 4.47247706,17.8853503 3.69724771,17.5987261 C2.92201835,17.3121019 2.32568807,16.910828 1.78899083,16.4522293 C1.19266055,15.9363057 0.71559633,15.3057325 0.417431193,14.7324841 C0.178899083,14.1019108 0,13.4713376 0,12.8407643 C0,12.1528662 0.178899083,11.5796178 0.47706422,11.1783439 C0.775229358,10.7770701 1.31192661,10.5477707 1.96788991,10.3757962 C1.84862385,10.089172 1.7293578,9.85987261 1.66972477,9.63057325 C1.61009174,9.45859873 1.55045872,9.2866242 1.55045872,9.17197452 C1.55045872,8.82802548 1.7293578,8.42675159 2.14678899,8.02547771 C2.56422018,7.62420382 2.92201835,7.4522293 3.27981651,7.4522293 C3.4587156,7.4522293 3.57798165,7.4522293 3.75688073,7.50955414 C3.93577982,7.56687898 4.1146789,7.62420382 4.35321101,7.79617834 C3.81651376,6.07643312 3.27981651,4.6433121 2.98165138,3.66878981 C2.68348624,2.69426752 2.56422018,2.06369427 2.56422018,1.66242038 C2.56422018,1.14649682 2.68348624,0.74522293 2.98165138,0.458598726 C3.22018349,0.171974522 3.63761468,0 4.1146789,0 C4.88990826,0 5.90366972,1.71974522 7.1559633,5.21656051 C7.39449541,5.78980892 7.51376147,6.24840764 7.63302752,6.59235669 C7.75229358,6.36305732 7.87155963,5.96178344 8.05045872,5.50318471 C9.30275229,2.06369427 10.3761468,0.343949045 11.2110092,0.343949045 C11.6284404,0.343949045 11.9862385,0.458598726 12.2844037,0.74522293 C12.5229358,1.03184713 12.7018349,1.43312102 12.7018349,1.89171975 C12.7018349,2.23566879 12.5825688,2.92356688 12.2844037,3.89808917 C11.9266055,4.87261146 11.5091743,6.13375796 10.912844,7.68152866 Z M1.7293578,12.7261146 C1.84862385,12.8407643 2.02752294,13.0700637 2.20642202,13.3566879 C2.74311927,14.1019108 3.27981651,14.5031847 3.75688073,14.5031847 C3.93577982,14.5031847 4.05504587,14.4458599 4.17431193,14.3312102 C4.29357798,14.2165605 4.35321101,14.1019108 4.35321101,14.044586 C4.35321101,13.9299363 4.29357798,13.7006369 4.1146789,13.4140127 C3.93577982,13.1273885 3.69724771,12.7834395 3.39908257,12.4394904 C3.0412844,12.0382166 2.74311927,11.6942675 2.56422018,11.522293 C2.32568807,11.3503185 2.14678899,11.2356688 2.02752294,11.2356688 C1.7293578,11.2356688 1.43119266,11.4076433 1.19266055,11.6942675 C0.95412844,11.9808917 0.834862385,12.3821656 0.834862385,12.7834395 C0.834862385,13.1273885 0.894495413,13.4713376 1.0733945,13.9299363 C1.25229358,14.3312102 1.49082569,14.7898089 1.84862385,15.1910828 C2.3853211,15.7643312 2.98165138,16.2802548 3.75688073,16.6242038 C4.53211009,16.9681529 5.30733945,17.1401274 6.26146789,17.1401274 C7.93119266,17.1401274 9.30275229,16.566879 10.4357798,15.3630573 C11.5688073,14.1592357 12.1055046,12.6687898 12.1055046,10.8343949 C12.1055046,10.2611465 12.0458716,9.85987261 11.9862385,9.51592357 C11.9266055,9.17197452 11.7477064,8.94267516 11.5688073,8.82802548 C11.2110092,8.54140127 10.5550459,8.31210191 9.5412844,8.08280255 C8.52752294,7.85350318 7.45412844,7.7388535 6.38073394,7.7388535 C6.08256881,7.7388535 5.8440367,7.79617834 5.72477064,7.91082803 C5.60550459,8.02547771 5.54587156,8.19745223 5.54587156,8.42675159 C5.54587156,9 5.8440367,9.40127389 6.5,9.63057325 C7.1559633,9.85987261 8.2293578,10.0318471 9.66055046,10.0318471 L10.1972477,10.0318471 C10.3165138,10.0318471 10.4357798,10.089172 10.4954128,10.1464968 C10.5550459,10.2611465 10.6146789,10.3757962 10.6146789,10.5477707 C10.4954128,10.6624204 10.1972477,10.8343949 9.72018349,11.0063694 C9.24311927,11.1783439 8.94495413,11.3503185 8.70642202,11.522293 C8.16972477,11.866242 7.75229358,12.3248408 7.45412844,12.8407643 C7.1559633,13.3566879 6.97706422,13.8152866 6.97706422,14.2738854 C6.97706422,14.5605096 7.03669725,14.8471338 7.1559633,15.2484076 C7.27522936,15.6496815 7.33486239,15.8789809 7.33486239,15.9363057 L7.33486239,16.0509554 L7.33486239,16.1656051 C6.97706422,16.1656051 6.67889908,15.9363057 6.44036697,15.5350318 C6.20183486,15.133758 6.14220183,14.6178344 6.14220183,13.9299363 L6.14220183,13.8152866 C6.08256881,13.8726115 6.02293578,13.9299363 5.96330275,13.9299363 C5.90366972,13.9299363 5.8440367,13.9872611 5.72477064,13.9872611 C5.66513761,13.9872611 5.54587156,13.9872611 5.48623853,13.9872611 C5.4266055,13.9872611 5.36697248,13.9299363 5.24770642,13.9299363 C5.24770642,14.044586 5.30733945,14.1019108 5.30733945,14.2165605 C5.30733945,14.3312102 5.30733945,14.388535 5.30733945,14.4458599 C5.30733945,14.7324841 5.18807339,15.0191083 4.94954128,15.2484076 C4.71100917,15.477707 4.41284404,15.5923567 4.05504587,15.5923567 C3.51834862,15.5923567 2.98165138,15.3630573 2.3853211,14.8471338 C1.84862385,14.3312102 1.55045872,13.8726115 1.55045872,13.3566879 C1.55045872,13.2420382 1.55045872,13.1847134 1.61009174,13.1273885 C1.61009174,12.8407643 1.66972477,12.7834395 1.7293578,12.7261146 Z M5.60550459,13.0127389 C5.72477064,13.0127389 5.90366972,12.955414 6.02293578,12.8407643 C6.14220183,12.7261146 6.20183486,12.5541401 6.20183486,12.4394904 C6.20183486,12.2675159 6.08256881,11.9235669 5.8440367,11.3503185 C5.60550459,10.7770701 5.30733945,10.2038217 4.94954128,9.68789809 C4.71100917,9.2866242 4.41284404,8.94267516 4.17431193,8.77070064 C3.93577982,8.54140127 3.69724771,8.48407643 3.4587156,8.48407643 C3.27981651,8.48407643 3.10091743,8.59872611 2.86238532,8.82802548 C2.62385321,9.05732484 2.56422018,9.22929936 2.56422018,9.45859873 C2.56422018,9.63057325 2.68348624,9.97452229 2.86238532,10.3757962 C3.10091743,10.7770701 3.33944954,11.1783439 3.69724771,11.6369427 C4.05504587,12.0955414 4.41284404,12.4968153 4.7706422,12.7834395 C5.12844037,12.8980892 5.36697248,13.0127389 5.60550459,13.0127389 Z M6.85779817,7.05095541 L5.4266055,3.21019108 C5.06880734,2.23566879 4.83027523,1.5477707 4.59174312,1.2611465 C4.41284404,0.974522293 4.23394495,0.802547771 3.99541284,0.802547771 C3.81651376,0.802547771 3.69724771,0.859872611 3.57798165,0.974522293 C3.39908257,1.14649682 3.33944954,1.31847134 3.33944954,1.5477707 C3.33944954,1.94904459 3.51834862,2.57961783 3.81651376,3.49681529 C4.1146789,4.41401274 4.59174312,5.67515924 5.18807339,7.1656051 C5.24770642,7.05095541 5.30733945,6.99363057 5.4266055,6.99363057 C5.54587156,6.93630573 5.66513761,6.93630573 5.78440367,6.93630573 C5.8440367,6.93630573 5.96330275,6.93630573 6.08256881,6.93630573 C6.26146789,6.99363057 6.5,6.99363057 6.85779817,7.05095541 Z M8.28899083,10.7770701 C7.93119266,10.7770701 7.5733945,10.7197452 7.21559633,10.6624204 C6.85779817,10.6050955 6.55963303,10.5477707 6.26146789,10.433121 C6.38073394,10.7197452 6.5,10.9490446 6.61926606,11.2356688 C6.73853211,11.522293 6.79816514,11.7515924 6.85779817,12.0382166 C7.03669725,11.8089172 7.27522936,11.5796178 7.51376147,11.3503185 C7.81192661,11.1210191 8.05045872,10.9490446 8.28899083,10.7770701 Z M10.0183486,7.4522293 C10.6146789,5.96178344 11.0321101,4.70063694 11.3899083,3.72611465 C11.6880734,2.75159236 11.8669725,2.17834395 11.8669725,1.94904459 C11.8669725,1.71974522 11.8073394,1.5477707 11.6880734,1.37579618 C11.5688073,1.2611465 11.4495413,1.20382166 11.2706422,1.20382166 C11.0321101,1.20382166 10.793578,1.37579618 10.5550459,1.77707006 C10.3165138,2.17834395 10.0183486,2.75159236 9.72018349,3.61146497 L8.40825688,7.1656051 L10.0183486,7.4522293 Z"></path>
              </svg>
              AngelList
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="group">
        <h2 class="heading">Recent projects</h2>
        <ul>
          <li class="list-item">
            <a href="https://github.com/taylor-edwards/orichalcum">
              <p class="title">Orichalcum</p>
              <p>Tiny JS state&nbsp;machine</p>
            </a>
          </li>
          <li class="list-item">
            <a href="https://github.com/taylor-edwards/focal">
              <p class="title">Focal</p>
              <p>A space to share digital photo&nbsp;editing</p>
            </a>
          </li>
          <li class="list-item">
            <a href="https://swimlanes.motoroco.co">
              <p class="title">Swimlanes</p>
              <p>Personal offline task&nbsp;board</p>
            </a>
          </li>
          <li class="list-item">
            <a href="https://arcade.motoroco.co">
              <p class="title">Arcade</p>
              <p>A few easy to play&nbsp;games</p>
            </a>
          </li>
        </ul>
      </section>

      <section class="group">
        <h2 class="heading">Friends</h2>
        <ul>
          <li class="list-item">
            <a href="https://calmcact.us">
              <p class="title">Calm Cactus</p>
              <p>Collection of limited goods, artful experiments&nbsp;&amp;&nbsp;more</p>
            </a>
          </li>
          <li class="list-item">
            <a href="https://arizonacactusquarterhorses.com">
              <p class="title">Arizona Cactus Quarter&nbsp;Horses</p>
              <p>A family owned and operated horse&nbsp;ranch</p>
            </a>
          </li>
          <li class="list-item">
            <a href="https://www.bigfootcreamery.com">
              <p class="title">Bigfoot Creamery</p>
              <p>Handmade small batch ice cream made with local&nbsp;ingredients</p>
            </a>
          </li>
          <li class="list-item">
            <a href="https://robynneraye.com">
              <p class="title">Robynne Raye Posters</p>
              <p>Internationally recognized designer and cofounder of Modern&nbsp;Dog&nbsp;Design&nbsp;Co.</p>
            </a>
          </li>
          <li class="list-item">
            <a href="https://taylor-edwards.github.io/cornishdesign.is/">
              <p class="title">Cornish Expo: Design&nbsp;2015</p>
              <p>Official site of the 2015 Cornish BFA senior art&nbsp;show</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p><small>&copy; Taylor Edwards 2022</small></p>
    </footer>
  </div>
</body>
</html>
